<!DOCTYPE html>
{% load static %}
<head>
    <title>Appointment</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color:  rgb(111, 105, 105) ;
}
.background{
    width: 400px;
    height: 400px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 400px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}

form{
    height: 750px;
    width: 700px;
    background-color: rgba(84, 80, 80, 0.751);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(20px);
    border: 2px solid rgba(101, 98, 98, 0.156);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}

form h4{
    font-size: 20px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

form h5{
    font-size: 11px;
    font-weight: 1000;
    line-height: 42px;
    text-align: center;
    padding: 18px;
}

label{
    display: block;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 15px;
    margin-top: 5px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #c5baba;
}
button{
    margin-top: 30px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    
    <form method="POST">
        {% csrf_token %}
        <h4><b>Make appointment</b></h4>
        {% if messages %}
        {% for result in messages %}
        {% if result.tags == "error" %}
        <div class="alert alert-danger" style="color: red;">
            {{ result }}
        </div>
        {% else %}
        <div class="alert alert-success" style="color: rgb(23, 140, 23);">
            {{ result }}
        </div>
        {% endif %}
        {% endfor %}
        {% endif %}
        
        <label for="first_name">first_name</label>
        <input type="text" placeholder="first_name" id="first_name" name="first_name" required>

        <label for="last_name">last_name</label>
        <input type="text" placeholder="last_name" id="last_name" name="last_name" required>

        <label for="phone">phone</label>
        <input type="text" placeholder="phone number" id="phone" name="phone" required>

        <label for="email">email</label>
        <input type="text" placeholder="email" id="email" name="email" required>

        <label for="your_request">your_request</label>
        <input type="text" placeholder="day :   time :   your request :" id="your_request" name="your_request" required>

        <button type="submit">Send</button>
        
        <p>Done with your submition?.. <a href="{% url 'home' %}"><b><u>home</u></b></a></p>

    </form>
</body>
</html>